{
  "rewrites": [
    {
      "source": "/store/:slug",
      "destination": "/store.html?v=:slug"
    },
    {
      "source": "/store/:slug/",
      "destination": "/store.html?v=:slug"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}